# match-stats-parent

./: README.md  pom.xml
match-stats-engine/: pom.xml
match-stats-engine/src/main/scala/: HelloWorld.scala
match-stats-service/: pom.xml
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/: DefaultStatisticsService.java  StatisticsContext.java  StatisticsService.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/event/: ClockEvent.java  Displayable.java  StatisticEvent.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/model/: Match.java  ModelFactory.java  Player.java  PositionAreaType.java  PositionType.java  Team.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/repository/: ActionStatisticsRepository.java  PlayerRepository.java  ScoreStatisticsRepository.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/repository/impl/: AbstractLuceneIndex.java  StaticActionStatisticsRepository.java  StaticScoreStatisticsRepository.java  TeamBasedPlayerRepository.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/searchable/: PlayerSearchable.java  StatisticSearchable.java  TeamSearchable.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/statistic/: AbstractStatistic.java  OutcomeType.java  TeamSourceType.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/statistic/action/: ActionStatistic.java
match-stats-service/src/main/java/com/monadiccloud/applications/matchstats/service/statistic/score/: ScoreSourceType.java  ScoreStatistic.java  ScoreType.java
match-stats-ui/: pom.xml
match-stats-ui/src/main/java/com/monadiccloud/applications/matchstats/ui/: AutoCompleteTextField.java  MatchStatsApplication.java
match-stats-ui/src/main/java/com/monadiccloud/applications/matchstats/ui/time/: ClockLabel.java  ClockTime.java
match-stats-ui/src/test/java/com/monadiccloud/applications/matchstats/ui/: AutoCompleteTextFieldTest.java
